dbms.tx_log.rotation.retention_policy=1G size

dbms.memory.heap.initial_size=64G
dbms.memory.heap.max_size=64G

dbms.memory.pagecache.size=32G

dbms.default_listen_address=0.0.0.0
dbms.directories.logs=/logs